server.port=${AOI_REGION_MATCHER_PORT}
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url=jdbc:${AOI_REGION_MATCHER_POSTGIS_URL}
spring.datasource.username=${AOI_REGION_MATCHER_POSTGIS_USERNAME}
spring.datasource.password=${AOI_REGION_MATCHER_POSTGIS_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
